server {
	listen 80;
	server_name db.blockchain-garage.de;
        client_max_body_size 200M;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name db.blockchain-garage.de;
        client_max_body_size 200M;

	location / {
		proxy_pass db:5432;

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	add_header X-Backend-Group files;

	ssl_certificate /etc/letsencrypt/live/db.blockchain-garage.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/db.blockchain-garage.de/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}